# NTNU

./: .gitignore  README.md
IIK3100 - Ethical Hacking and Penetration Testing/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
IIK3100 - Ethical Hacking and Penetration Testing/src/: App.vue  ctfd-logo.vue  firebase.ts  index.css  main.ts
IIK3100 - Ethical Hacking and Penetration Testing/src/components/: header-navigation.vue  login-form.vue
IT1901 - Informatics, Project 1/Group Project/: devfile.yaml  notes.http  readme.md
IT1901 - Informatics, Project 1/Group Project/docs/release1/: README.md
IT1901 - Informatics, Project 1/Group Project/docs/release2/: README.md
IT1901 - Informatics, Project 1/Group Project/notes/: README.md  pom.xml  serverdata.json
IT1901 - Informatics, Project 1/Group Project/notes-frontend/: index.html  package-lock.json  package.json
IT1901 - Informatics, Project 1/Group Project/notes-frontend/src/: App.jsx  index.css  main.jsx
IT1901 - Informatics, Project 1/Group Project/notes-frontend/src/components/: Home.jsx  Notes.jsx
IT1901 - Informatics, Project 1/Group Project/notes-frontend/src/services/: api.jsx
IT1901 - Informatics, Project 1/Group Project/notes/config/checkstyle/: checkstyle-google.xml
IT1901 - Informatics, Project 1/Group Project/notes/config/spotbugs/: exclude.xml
IT1901 - Informatics, Project 1/Group Project/notes/core/: pom.xml
IT1901 - Informatics, Project 1/Group Project/notes/core/src/main/java/: module-info.java
IT1901 - Informatics, Project 1/Group Project/notes/core/src/main/java/core/: Note.java  NoteList.java
IT1901 - Informatics, Project 1/Group Project/notes/core/src/main/java/core/persistence/: IO.java
IT1901 - Informatics, Project 1/Group Project/notes/core/src/test/java/notes/core/: NoteListTest.java  NoteTest.java
IT1901 - Informatics, Project 1/Group Project/notes/core/src/test/java/notes/core/persistence/: IOTest.java
IT1901 - Informatics, Project 1/Group Project/notes/server/: pom.xml
IT1901 - Informatics, Project 1/Group Project/notes/server/src/main/java/server/: ServerApplication.java  ServerController.java
IT1901 - Informatics, Project 1/Group Project/notes/server/src/test/java/server/: ServerApplicationTest.java
IT1901 - Informatics, Project 1/Group Project/notes/ui/: pom.xml
IT1901 - Informatics, Project 1/Group Project/notes/ui/src/main/java/: module-info.java
IT1901 - Informatics, Project 1/Group Project/notes/ui/src/main/java/ui/: App.java  AppController.java  NoteController.java  RestClient.java  SortListView.java
IT1901 - Informatics, Project 1/Group Project/notes/ui/src/main/resources/ui/: Note.fxml  Notes.fxml
IT1901 - Informatics, Project 1/Group Project/notes/ui/src/test/java/notes/ui/: FXAppTest.java
IT1901 - Informatics, Project 1/Individual Project/timonas-calc/: pom.xml
IT2805 - Web Technologies/Assignment 2 /: Questions.txt  article.html
IT2805 - Web Technologies/Assignment 2 /css/: article.css
IT2805 - Web Technologies/Assignment 3/: Questions.txt  list.html  position.html  style.css
IT2805 - Web Technologies/Assignment 4/: Questions.txt  index.html
IT2805 - Web Technologies/Assignment 4/css/: style.css
IT2805 - Web Technologies/Assignment 5/: index.html  script.js
IT2805 - Web Technologies/Assignment 7/: todo.css  todo.html  todo.js
IT2805 - Web Technologies/Assignment 8/: Questions.txt  bar-chart-with-bars.html  bar-chart-with-labels.html  bar-chart-with-lines.html  income-greater-than-500k.html
IT2805 - Web Technologies/Group Project/: About us.html  Contact us.html  Favorites.html  Games.html  Hardware.html  History.html  Homepage.html  P3_changes.html  Software.html
IT2805 - Web Technologies/Group Project/scripts/: generate_favorite_table.js  generate_history_table.js  script.js
IT2805 - Web Technologies/Group Project/scripts/local_favs_scripts/: games_favs.js  hardware_favs.js  homepage_favs.js  software_favs.js
IT2805 - Web Technologies/Group Project/scripts/local_log_scripts/: games_log.js  hardware_log.js  homepage_log.js  software_log.js
IT2805 - Web Technologies/Group Project/stylesheets/: main.css
IT2810 - Web Development/Project 1/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
IT2810 - Web Development/Project 1/src/: App.tsx  Artist.tsx  Likes.tsx  main.tsx  styles.css  types.ts
IT2810 - Web Development/Project 1/src/components/: Artist.tsx  Filters.tsx  Like.tsx
IT2810 - Web Development/Project 1/src/test/: App.test.tsx
IT2810 - Web Development/Project 2/: README.MD  package-lock.json
IT2810 - Web Development/Project 2/client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
IT2810 - Web Development/Project 2/client/cypress/e2e/: spec.cy.ts
IT2810 - Web Development/Project 2/client/src/: App.css  App.tsx  index.css  main.tsx
IT2810 - Web Development/Project 2/client/src/components/: BarNav.tsx  BarSearch.tsx  BarSide.tsx  ButtonBack.tsx  ButtonLogin.tsx  ButtonNewListing.tsx  ButtonNewProfile.tsx  ButtonProfile.tsx  Listing.tsx  Paginator.tsx
IT2810 - Web Development/Project 2/client/test/: App.test.tsx  NewProfileTest.test.tsx  ResultsTest.test.tsx
IT2810 - Web Development/Project 2/server/: package-lock.json  package.json
IT2810 - Web Development/Project 2/server/src/: index.ts  schema.ts
TDT4100 - Object-Oriented Programming/: TDT4100 - Prosjektdokumentasjon.docx
TDT4117 - Information Retrieval/Assignment 3/: pg3300.txt  search.py  windows.py
TDT4140 - Software Engineering/: README.md
TDT4145 - Datamodelling, Databases and DBMS/Project/: README.md
TDT4145 - Datamodelling, Databases and DBMS/Project/Part 1/: EER-modell.erd
TDT4290 - Customer Driven Project/Project/: README.md
TDT4300 - Data Warehousing and Data Mining/Assignment 1/: Flights.icc-schema  Tweets.icc-schema
TDT4300 - Data Warehousing and Data Mining/Assignment 3/: DBSCAN.ipynb  K_Means.ipynb
TDT4300 - Data Warehousing and Data Mining/Assignment 4/: decision_tree_classifier.ipynb  knn_classifier.ipynb
(+35 files in other folders)
